{
    "version": "0.1.0",
    "configurations": [
        
        {
           "name": "Launch calculator.html",
            "type": "chrome",
            "request": "launch",
            "file": "${workspaceFolder}/JSHomeWork_Pages/Mynziak.github.io/samples/calculatorNewObj.htm",
            "debug.allowBreakpointsEverywhere": true
        },
        // {
        //     "name": "Launch index.html",
        //     "type": "chrome",
        //     "request": "launch",
        //     "file": "${workspaceFolder}/JSHomeWork_Pages/Mynziak.github.io/PaymentSystemTask/index.html",
        //     "debug.allowBreakpointsEverywhere": true
        // }
    ]
}